<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" styleClass="bodybj" stylesheets="@images/background.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.orleans.miage.vues.NbJoueur">
   <center>
      <HBox alignment="CENTER" prefHeight="318.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="184.0" style="-fx-background-color: #e1dfd3;" text="Nombre de joueurs">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nbJoueurs" prefHeight="40.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets top="150.0" />
         </padding>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="183.0" prefWidth="600.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="retourAccueil" layoutX="260.0" layoutY="77.0" mnemonicParsing="false" onAction="#retourAccueil" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #e1dfd3;" text="ACCUEIL" />
            <Button fx:id="allersaisieNom" layoutX="260.0" layoutY="77.0" mnemonicParsing="false"  prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #e1dfd3;" text="CONTINUER" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
